name: amal
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2022.07.19=h06a4308_0
  - certifi=2022.9.14=py39h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.3=h5eee18b_3
  - openssl=1.1.1q=h7f8727e_0
  - pip=22.2.2=py39h06a4308_0
  - python=3.9.13=haa1d7c7_1
  - readline=8.1.2=h7f8727e_1
  - setuptools=63.4.1=py39h06a4308_0
  - sqlite=3.39.3=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2022c=h04d1e81_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.6=h5eee18b_0
  - zlib=1.2.12=h5eee18b_3
  - pip:
    - absl-py==1.2.0
    - alembic==1.8.1
    - antlr4-python3-runtime==4.9.3
    - anyio==3.6.1
    - appdirs==1.4.4
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asttokens==2.0.8
    - astunparse==1.6.3
    - attrs==22.1.0
    - autopage==0.5.1
    - babel==2.10.3
    - backcall==0.2.0
    - bbrl==0.1.3
    - bbrl-gym==0.1.1
    - bcrypt==4.0.0
    - beautifulsoup4==4.11.1
    - bitmath==1.3.3.1
    - bleach==5.0.1
    - blis==0.7.8
    - box2d==2.3.2
    - box2d-kengz==2.3.3
    - bs4==0.0.1
    - cached-property==1.5.2
    - cachetools==5.2.0
    - catalogue==2.0.8
    - cffi==1.15.1
    - charset-normalizer==2.1.1
    - click==8.1.3
    - cliff==4.0.0
    - cloudpickle==2.2.0
    - cmaes==0.8.2
    - cmd2==2.4.2
    - colorlog==6.7.0
    - confection==0.0.2
    - conllu==4.5.2
    - contourpy==1.0.5
    - cryptography==38.0.1
    - cycler==0.11.0
    - cymem==2.0.6
    - datamaestro==0.8.7
    - datamaestro-image==2021.10.5
    - datamaestro-ml==2021.10.5
    - datamaestro-text==2022.6.16
    - debugpy==1.6.3
    - decorator==5.1.1
    - defusedxml==0.7.1
    - docker-pycreds==0.4.0
    - docstring-parser==0.15
    - easypip==1.0.1
    - entrypoints==0.4
    - executing==1.1.0
    - experimaestro==0.10.6
    - fabric==2.7.1
    - fasteners==0.18
    - fastjsonschema==2.16.2
    - flatbuffers==22.9.24
    - fonttools==4.37.4
    - future==0.18.2
    - gast==0.4.0
    - ghp-import==2.1.0
    - gitdb==4.0.10
    - gitpython==3.1.30
    - google-auth==2.12.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - greenlet==1.1.3
    - grpcio==1.49.1
    - gym==0.21.0
    - h5py==3.7.0
    - humanfriendly==10.0
    - hydra-core==1.2.0
    - idna==3.4
    - imageio==2.25.0
    - importlib-metadata==5.0.0
    - invoke==1.7.3
    - ipykernel==6.16.0
    - ipython==8.5.0
    - ipython-genutils==0.2.0
    - ipywidgets==8.0.2
    - jedi==0.18.1
    - jinja2==3.1.2
    - joblib==1.2.0
    - json5==0.9.10
    - jsonschema==4.16.0
    - jsonstreams==0.6.0
    - jupyter==1.0.0
    - jupyter-client==7.3.5
    - jupyter-console==6.4.4
    - jupyter-core==4.11.1
    - jupyter-server==1.19.1
    - jupyterlab==3.4.7
    - jupyterlab-pygments==0.2.2
    - jupyterlab-server==2.15.2
    - jupyterlab-widgets==3.0.3
    - keras==2.10.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.4
    - langcodes==3.3.0
    - libclang==14.0.6
    - mako==1.2.3
    - markdown==3.3.7
    - markupsafe==2.1.1
    - marshmallow==3.18.0
    - master-dac==1.0.12
    - matplotlib==3.6.0
    - matplotlib-inline==0.1.6
    - mazemdp==0.1.1
    - mergedeep==1.3.4
    - mistune==2.0.4
    - mkdocs==1.4.0
    - mkdocs-material==8.5.6
    - mkdocs-material-extensions==1.0.3
    - murmurhash==1.0.8
    - nbclassic==0.4.4
    - nbclient==0.6.8
    - nbconvert==7.1.0
    - nbformat==5.6.1
    - nest-asyncio==1.5.6
    - networkx==3.0
    - notebook==6.4.12
    - notebook-shim==0.1.0
    - numpy==1.23.3
    - oauthlib==3.2.1
    - omegaconf==2.2.3
    - opencv-python==4.6.0.66
    - opt-einsum==3.3.0
    - optuna==3.0.2
    - packaging==21.3
    - pandas==1.5.0
    - pandocfilters==1.5.0
    - paramiko==2.11.0
    - parso==0.8.3
    - pathlib2==2.3.7.post1
    - pathtools==0.1.2
    - pathy==0.6.2
    - pbr==5.10.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.2.0
    - platformdirs==2.5.2
    - plumbum==1.7.2
    - pot==0.8.2
    - preshed==3.0.7
    - prettytable==3.4.1
    - progressbar==2.5
    - prometheus-client==0.14.1
    - prompt-toolkit==3.0.31
    - protobuf==3.19.6
    - psutil==5.9.2
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pydantic==1.9.2
    - pygments==2.13.0
    - pymdown-extensions==9.6
    - pynacl==1.5.0
    - pyparsing==3.0.9
    - pyperclip==1.8.2
    - pyrootutils==1.0.4
    - pyrsistent==0.18.1
    - python-dateutil==2.8.2
    - python-dotenv==0.21.0
    - pytools==2022.1.12
    - pytz==2022.4
    - pywavelets==1.4.1
    - pyyaml==6.0
    - pyyaml-env-tag==0.1
    - pyzmq==24.0.1
    - qtconsole==5.3.2
    - qtpy==2.2.1
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rpyc==5.2.3
    - rsa==4.9
    - scikit-image==0.19.3
    - scikit-learn==1.1.2
    - scipy==1.8.1
    - seaborn==0.12.0
    - send2trash==1.8.0
    - sentencepiece==0.1.97
    - sentry-sdk==1.14.0
    - setproctitle==1.3.2
    - six==1.16.0
    - sklearn==0.0
    - smart-open==5.2.1
    - smmap==5.0.0
    - sniffio==1.3.0
    - soupsieve==2.3.2.post1
    - spacy==3.4.1
    - spacy-legacy==3.0.10
    - spacy-loggers==1.0.3
    - sqlalchemy==1.4.41
    - srsly==2.4.4
    - stack-data==0.5.1
    - stevedore==4.0.0
    - tensorboard==2.10.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow-estimator==2.10.0
    - tensorflow-io-gcs-filesystem==0.27.0
    - termcolor==2.0.1
    - terminado==0.16.0
    - thinc==8.1.2
    - threadpoolctl==3.1.0
    - tifffile==2023.1.23.1
    - tinycss2==1.1.1
    - tomli==2.0.1
    - torch==1.12.1
    - torch-tb-profiler==0.4.0
    - torchdiffeq==0.2.3
    - torchvision==0.13.1
    - tornado==6.2
    - tqdm==4.64.1
    - traitlets==5.4.0
    - typer==0.4.2
    - typing-extensions==4.3.0
    - urllib3==1.26.12
    - wandb==0.13.9
    - wasabi==0.10.1
    - watchdog==2.1.9
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.4.1
    - websockets==10.3
    - werkzeug==2.2.2
    - widgetsnbextension==4.0.3
    - wrapt==1.14.1
    - zipp==3.8.1
prefix: /home/khiemlk17/anaconda3/envs/amal
